   _____            _                                                                       
  / ____|          | |                                                                      
 | |  __      _____| |__                                                                    
 | |  \ \ /\ / / __| '_ \                                                                   
 | |___\ V  V /\__ \ |_) |                                                                  
  \_____\_/\_/ |___/_.__/                                                                   
  _             _______     __ _ _                     _______ _     _                      
 | |           |__   __|   / _(_) |                   |__   __| |   (_)                     
 | |__  _   _     | | __ _| |_ _| |_ __ _ ___  ___   __ _| |  | |__  _  ___ _ __ _ __ _   _ 
 | '_ \| | | |    | |/ _` |  _| | __/ _` / __|/ _ \ / _` | |  | '_ \| |/ _ \ '__| '__| | | |
 | |_) | |_| |    | | (_| | | | | || (_| \__ \ (_) | (_| | |  | | | | |  __/ |  | |  | |_| |
 |_.__/ \__, |    |_|\__,_|_| |_|\__\__,_|___/\___/ \__,_|_|  |_| |_|_|\___|_|  |_|   \__, |
         __/ |                                                                         __/ |
        |___/                                                                         |___/ 